# ob6_intensive

./: Procfile  pom.xml  тестовый файл
api/: pom.xml
api/src/main/java/ru/ob6/api/: ApiApplication.java
api/src/main/java/ru/ob6/api/dto/: BookingDto.java  FilmDto.java  SeanceDto.java  SeatDto.java  TakenSeats.java  UserDto.java
api/src/main/java/ru/ob6/api/forms/: EmailForm.java  ForgotPasswordForm.java  SeanceForm.java  SignUpForm.java  UserDataForm.java
api/src/main/java/ru/ob6/api/services/: BookingService.java  FilmService.java  MailService.java  SeanceService.java  SignUpService.java  UserService.java
api/src/test/java/ru/ob6/api/: ApiApplicationTests.java
impl/: pom.xml
impl/src/main/java/ru/ob6/impl/: ImplApplication.java
impl/src/main/java/ru/ob6/impl/configs/: JpaAuditingConfiguration.java  SecurityConfiguration.java
impl/src/main/java/ru/ob6/impl/models/: Booking.java  Film.java  Hall.java  Role.java  Seance.java  Seat.java  User.java
impl/src/main/java/ru/ob6/impl/repositories/: BookingRepository.java  FilmRepository.java  HallRepository.java  RoleRepository.java  SeanceRepository.java  SeatRepository.java  UserRepository.java
impl/src/main/java/ru/ob6/impl/services/: BookingServiceImpl.java  FilmServiceImpl.java  MailServiceImpl.java  SeanceServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
impl/src/main/resources/: application.properties
impl/src/main/resources/mail/: confirm_mail.ftlh  forgot_password.ftlh
impl/src/test/java/ru/ob6/impl/: ImplApplicationTests.java
web/: pom.xml
web/src/main/java/ru/ob6/web/: WebApplication.java
web/src/main/java/ru/ob6/web/controllers/: AddFilmController.java  BookingCancelController.java  BookingController.java  EmailConfirmationController.java  FilmController.java  FilmRentController.java  FilmSeanceController.java  FilmsController.java  FilmsSearchController.java  ForgotPasswordController.java  ImgDistributionController.java  ProfileController.java  SignInController.java  SignUpController.java  TestController.java
web/src/main/java/ru/ob6/web/controllers/rest/: SeanceApiController.java
web/src/main/java/ru/ob6/web/forms/: FilmForm.java  FilmSearchForm.java  SeatsForm.java
web/src/main/java/ru/ob6/web/security/config/: GlobalSecurityConfig.java
web/src/main/java/ru/ob6/web/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/ru/ob6/web/security/handlers/: FailedAuthHandler.java  SuccessAuthHandler.java
web/src/main/java/ru/ob6/web/utils/: FileSaver.java  FileSystemStorageService.java  SeatConverter.java  SeatConverterImpl.java  TrailerUrlParser.java
web/src/main/java/ru/ob6/web/validation/: YouTubeUrl.java  YouTubeUrlValidator.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: seats.css
web/src/main/resources/static/js/: main.js  seats.js
web/src/main/resources/templates/: add_film.ftlh  add_seance.ftlh  email_confirmed.ftlh  film.ftlh  films.ftlh  password_change.ftlh  password_changed.ftlh  password_cleared.ftlh  profile.ftlh  reset_password.ftlh  sign_in.ftlh  sign_up.ftlh  sign_up_success.ftlh
web/src/main/resources/templates/layouts/: base.ftlh  footer.ftlh  header.ftlh
web/src/test/java/ru/ob6/web/: WebApplicationTests.java
