spring.datasource.url=jdbc:postgresql://188.225.36.229:5432/ob6_intensive
spring.datasource.username=youtuber
spring.datasource.password=yAtubDq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ob6.intensive@gmail.com
spring.mail.password=Qwerty007
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

upload.dir.image=C:\\Users\\User\\Desktop\\Project\\sandbox\\ob6_intensive\\uploads.posters

upload.name=upload-dir
